MONGODB_URI=mongodb://localhost:27017/NotesApp
JWT_SECRET=your_jwt_secret
PORT=5000
OPENAI_API_KEY=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
